//======================================================================
// Revision Log
//== Current Version ===================================================
// 0.1.0
//== Revision Description ==============================================
// {VERSIONING}
// {COMMENTS}
//
// VERSIONING:
// {MAJOR.MINOR.BUGFIX.REVISION}
//
// MAJOR: major version
// MINOR: minor version
// BUGFIX: bug fix sequencial number
// REVISION: revision number (isn't part of version number)
//
// COMMENTS:
// {-} Revision description (add, modify, remove, fixed...).
// {*} Observations (additional informations like test scripts).
//== References ========================================================
// https://keepachangelog.com/en/0.3.0/
// https://semver.org/spec/v2.0.0.html
//== Revisions =========================================================

[2019-04-06]

0.1.1.2
- Fixed require uses to avoid dependences on use index.js imports.
- Added SocketStatus on index.js.
- Improve getString() on InputStream:
	- If not informed length will consider next byte as the length.
	- If not informed encode will consider defaultEncode property.
- Moved SocketListener to inside of Socket because they required another.
- Add default net.Socket listenters that will be call SocketListener if setted.
- Fixed InputStream.length() cannot consider offset.
- Fixed InputStream.prepareBuffer() when validate a second reserve.

[2019-04-06]

0.1.0.1
- Initial project including class Socket to connect with a server.